### GET all wilders
GET https://http-practice.herokuapp.com/wilders/

### GET wilders learning PHP on page 2
GET https://http-practice.herokuapp.com/wilders?language=PHP&page=2

### POST wilders add wilder "John Doe" learning C#
POST https://http-practice.herokuapp.com/wilders
Content-Type: application/x-www-form-urlencoded

name=John%20Doe&language=C%23

### POST wilders add with JSON format wilder "Jane Smith" learning JS
POST https://http-practice.herokuapp.com/wilders
Content-Type: application/json

{
  "name": "Jane Smith",
  "language": "JavaScript"
}

### GET wilder with id
GET https://http-practice.herokuapp.com/wilders/1645298

### PUT wilders, edite "Jane Smith" learning JS to "Will Smith"
POST https://http-practice.herokuapp.com/wilders
Content-Type: application/json

{
  "name": "Will Smith",
  "language": "JavaScript"
}

### DELETE wilder with id
DELETE https://http-practice.herokuapp.com/wilders/1645298
